##################################################################
#  ____   ___  _____ ___
# |  _ \ / _ \|  ___|_ _|
#   |_) | | | | |_   | |
# |  _ <| |_| |  _|  | |
# |_| \_\\___/|_|   |___|
##################################################################

super+ e
  rofi -modi "emoji" -show emoji -emoji-format "\{emoji\} \{name\}" -columns 3

super + r
  rofi -show drun

##################################################################
#             __ _
#  ___  ___  / _| |___      ____ _ _ __ ___
# / __|/ _ \| |_| __\ \ /\ / / _` | '__/ _ \
# \__ \ (_) |  _| |_ \ V  V / (_| | | |  __/
# |___/\___/|_|  \__| \_/\_/ \__,_|_|  \___|
##################################################################

super + shift + a
  arandr

super + shift+ p
  pavucontrol

super + shift + f
  firefox

super + shift + g
  google-chrome-stable

super + shift + s
  slack; xdotool key super+9

suport + shift + t
  telegram-desktop

##############################################################
#
#  __  __  ___  _   _ ___ _____ ___  ____
# |  \/  |/ _ \| \ | |_ _|_   _/ _ \|  _ \
# | |\/| | | | |  \| || |  | || | | | |_) |
# | |  | | |_| | |\  || |  | || |_| |  _ <
# |_|  |_|\___/|_| \_|___| |_| \___/|_| \_\
##############################################################

super + m
  bash ~/.screenlayout/monitor_choice.sh

super + shift + l
  bash ~/.screenlayout/laptop.sh

##################################################################
#  VOLUME
#################################################################

XF86AudioRaiseVolume
  bash ~/scripts/RaiseVolume.sh

XF86AudioLowerVolume
  bash ~/scripts/LowerVolume.sh

XF86AudioMute
  bash ~//scripts/muteAll.sh

# Change screen brightness
XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
    light -U 5

# ##################################################################
# ____  ____  ___ _   _ _____   ____   ____ ____  _____ _____ _   _
#|  _ \|  _ \|_ _| \ | |_   _| / ___| / ___|  _ \| ____| ____| \ | |
#| |_) | |_) || ||  \| | | |   \___ \| |   | |_) |  _| |  _| |  \| |
#|  __/|  _ < | || |\  | | |    ___) | |___|  _ <| |___| |___| |\  |
#|_|   |_| \_\___|_| \_| |_|   |____/ \____|_| \_\_____|_____|_| \_|
###################################################################
#
super + bracketright
    flameshot full -p ~/Pictures/screenshot

Print
    flameshot gui -p ~/Pictures/screenshot

super + semicolon
  bash ~/scripts/kb.sh


super + shift + n
  thunar ~


# ##################################################################
# SYSTEM
super + shift + l
  slock

super + shift + BackSpace
  doas shutdown -h now

alt + shift + f4
  bash  ~/scripts/useMonitorSound.sh

alt shift + f3
  bash ~/scripts/useLaptopSound.sh

supper + esc
  bash ~/scripts/shortcuts.sh
